API_KEY=your api key here
OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/onecall
HASHED_PASSWORD=hashed password
SECRET_KEY=15c7bed506ea45c1073e0b3a3212d08e30d62a157c0f1399483ba4bfdd04c66e
ACCESS_TOKEN_EXPIRE_MINUTES=30